language: c++

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update -qq
#  - sudo apt-get upgrade -y
  - sudo apt-get install -qq libboost-tools-dev

script:
  - if test ${CC} = gcc ; then touch Jamroot ; bjam toolset=gcc ; fi
  - if test ${CC} = clang ; then touch Jamroot ; bjam toolset=clang ; fi
