language: c++

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update -qq
#  - sudo apt-get upgrade -y
  - sudo apt-get install -qq libboost1.55-tools-dev

script:
  - if test ${CC} = gcc ; then bjam toolset=gcc; fi
  - if test ${CC} = clang ; then bjam toolset=clang ; fi
